MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=nodejsmysql
MYSQL_USER=root       # Set this to 'root'
MYSQL_PASSWORD=123456  # Password for the root user
DB_HOST=localhost            # MySQL service name in Docker
DB_USER=root          # Use 'root' for your Node.js connection
DB_PASSWORD=123456    # Password for the root user
DB_DATABASE=nodejsmysql # Database name
DB_PORT=3306          # Default MySQL port
PORT=3000               # Application port
NODE_ENV=production    # Environment (development or production)
